body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	width: 100vw;
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: scroll;
	overflow-y: scroll;
	overflow-x: hidden;
}
.box{
	width: 400px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #3a3a3a;
	text-align: center;
}
.box h2{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
}
.box p{
	color: white;
}
.box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.box b{
	font-size: 12px;
	line-height: 20px;
	color: red;
}
.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type="submit"],button[type="submit"],input[type="button"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"],button[type="submit"],input[type="button"]:hover{
	background: #2ecc71;
}
h1{
	text-align: center;
	color: navy;
	margin:30px 0 50px;
}
.gallery img{
	position: relative;
	width: 270px;
	height: 200px;
	padding: 16px;
	align: justify;
	display: inline-block;
	filter: grayscale(70%);
	transition: 1s;
}
.gallery img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
}

