<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title> Gallery </title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<link rel="stylesheet" type="text/css" href="../static/lightbox.min.css">
		<script type="text/javascript" src="../static/jquery.js"></script>
		<script type="text/javascript" src="../static/lightbox-plus-jquery.min.js"></script>
	</head>
	<body>
		<h1>Welcome to your collection</h1>
			<div class="gallery">
				<a href="../static/pic1.jpg" data-lightbox="mygallery" data-title="Great Wall of China (China)"><img src="../static/pic1-small.jpg"></a>
				<a href="../static/pic2.jpg" data-lightbox="mygallery" data-title="Christ the Redeemer Statue (Rio de Janeiro)"><img src="../static/pic2-small.jpg"></a>
				<a href="../static/pic3.jpg" data-lightbox="mygallery" data-title="Machu Picchu (Peru)"><img src="../static/pic3-small.jpg"></a>
				<a href="../static/pic4.jpg" data-lightbox="mygallery" data-title="Chichen Itza (Yucatan Peninsula, Mexico)"><img src="../static/pic4-small.jpg"></a>
				<a href="../static/pic5.jpg" data-lightbox="mygallery" data-title="The Roman Colosseum (Rome)"><img src="../static/pic5-small.jpg"></a>
				<a href="../static/pic6.jpg" data-lightbox="mygallery" data-title="Taj Mahal (Agra, India)"><img src="../static/pic6-small.jpg"></a>
				<a href="../static/pic7.jpg" data-lightbox="mygallery" data-title="Petra (Jordan)"><img src="../static/pic7-small.jpg"></a>
				<a href="../static/pic8.jpg" data-lightbox="mygallery" data-title="Iguazu Falls(Brazil & Argentina)"><img src="../static/pic8-small.jpg"></a>
				<a href="../static/pic9.jpg" data-lightbox="mygallery" data-title="Teotihuacan (Mexico)"><img src="../static/pic9-small.jpg"></a>
				<a href="../static/pic10.jpg" data-lightbox="mygallery" data-title="St Basil’s Cathedral (Moscow, Russia)"><img src="../static/pic10-small.jpg"></a>
			</div>
			
		<script type="text/javascript">
			rndBackground();
		</script>
	</body>
</html>