<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<script type="text/javascript" src="../static/jquery.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			rndBackground();
		</script>
		<form class="box" class="login-bg" action="/api/login" method="post">
		<h2>Login Here</h2>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter username">
			<p>Password</p>
			<input type="text" name="password" placeholder="Enter password">
			<input type="submit" value="Login">
			<a href="#">Forgot password?</a>
			<br>
			<a href="#">Don't have an account?</a>
		</form>
	</body>
</html>