<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<script type="text/javascript" src="../static/jquery.js"></script>
	</head>
	<body>
		<form class="box" action="/api/login" method="post">
			<h2>Login Here</h2>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter username">
			<p>Password</p>
			<input type="text" name="password" placeholder="Enter password">
			<input type="submit" value="Login">
			
			{% with messages = get_flashed_messages()%}
				{%if messages%}
					{%for message in messages%}
						<p>{{message}}</p>
					{%endfor%}
				{%endif%}
			{%endwith%}
			
			<br><a href="#">Forgot password?</a><br>
			<a href="#" onclick="location.href='/create';">Don't have an account?</a>
		</form>
		
		<script type="text/javascript">
			rndBackground();
		</script>
	</body>
</html>