<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Main Page</title>
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
		<script type="text/javascript" src="../static/js/jquery.js"></script>
	</head>
	<body>
		<form class="box">
			<h2>Welcome To Quintessence</h2>
			<p>What would you like to do?</p>
			<input type="button" onclick="location.href='/login';" value="Login"/>
			<input type="button" onclick="location.href='/create';" value="Sign Up"/>
		</form>
		
		<script type="text/javascript">
			rndBackground();
		</script>
	</body>
</html>