<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title> {{ user }}'s profile </title>
		<link rel="stylesheet" type="text/css" href="../static/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript" src="../static/jquery.js"></script>
	</head>
	<body>
		<div class="box">
			<p>Welcome {{ user }},</p>
			<input type="button" onclick="location.href='/gallery';" value="Gallery collection"/>
			
			<form id="upload-form" action="{{ url_for('profile') }}" method="POST" enctype="multipart/form-data">
				<input id="file" type="file" name="file" accept="image/*" multiple>
				
				<div id="msg"></div>
				<input type="submit" value="Upload" id="upload-button">
			</form>
			
			<button id="logout" type="submit" name="logout" onclick="location.href='/api/dropsession';">Log out</button>
		</div>
		
		<script type="text/javascript">
			rndBackground();
			$("#file").change(function(){

				var input = document.getElementById('file');

				for (var i=0; i<input.files.length; i++)
				{
				//koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
					var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

					if ((ext == 'jpg') || (ext == 'png'))
					{
						$("#msg").text("Files are supported")
					}
					else
					{
						$("#msg").text("Files are NOT supported")
						document.getElementById("file").value ="";
					}
				}
			} );
		</script>
	</body>
</html>